<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:src="@drawable/view2"
        p1:id="@+id/viewBarChart"
        p1:scaleType="center"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_centerInParent="true"
        p1:minWidth="299dp"
        p1:minHeight="299dp"
        p1:layout_marginLeft="10dp" />
</RelativeLayout>