<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="600px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffffff">
    <ImageView
        p1:src="@drawable/view5"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageView1"
        p1:minWidth="299dp"
        p1:minHeight="299dp"
        p1:layout_centerInParent="true" />
    <Button
        p1:text="Show/Hide NavBar"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/showHideButton"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true"
        p1:layout_marginBottom="10dp" />
</RelativeLayout>